# Network configuration
NETWORK=mainnet

# ClickHouse configuration
CLICKHOUSE_HOST=localhost
CLICKHOUSE_NATIVE_PORT=9000
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_CLUSTER={cluster}
CLICKHOUSE_VERSION=25.5.10

# Xatu configuration
XATU_REF=master

# Logging configuration
LOG_LEVEL=debug # debug, info, warn, error
 